apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "adguardhome.fullname" . }}
  labels:
    app: {{ include "adguardhome.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "adguardhome.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "adguardhome.name" . }}
    spec:
      containers:
        - name: adguardhome
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            {{- range .Values.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .targetPort }}
              protocol: {{ .protocol }}
            {{- end }}
          volumeMounts:
            - name: storage
              mountPath: {{ .Values.persistence.workPath }}
              subPath: work
            - name: storage
              mountPath: {{ .Values.persistence.configPath }}
              subPath: conf
      tolerations:
      - key: "node-role.kubernetes.io/cpu"
          operator: "Equal"
          value: "x86_64"
          effect: "NoSchedule"
      - key: "node-role.kubernetes.io/gpu"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: {{ include "adguardhome.fullname" . }}-pvc
