replicaCount: 4
repository: dubovsky-andrey/k8s-cluster
registrationToken:
  secretName: github-token
  key: token
dockerEnabled: true
dockerdWithinRunnerContainer: false
env:
  - name: ACTIONS_RUNNER_DEBUG
    value: "true"
labels:
  - self-hosted-arm
ephemeral: true
tolerations:
  - key: "node-role.kubernetes.io/worker"
    operator: "Exists"
    effect: "NoSchedule"
topologySpreadConstraints:
  - maxSkew: 2
    topologyKey: kubernetes.io/hostname
    whenUnsatisfiable: DoNotSchedule
