apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: github-runner # Project name
  namespace: argocd #argocd namespace
spec:
  description: >
    Project for managing storage-related applications.

  sourceRepos:
    - https://github.com/dubovsky-andrey/*
    - https://charts.jetstack.io

  # Where applications can be deployed
  destinations:
    - namespace: test
      server: https://kubernetes.default.svc
    - namespace: prod
      server: https://kubernetes.default.svc
    - namespace: cert-manager
      server: https://kubernetes.default.svc
