apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: observability # Project name
  namespace: argocd #argocd namespace
spec:
  description: >
    Project for managing storage-related applications.

  sourceRepos:
    - https://github.com/dubovsky-andrey/*

  destinations:
    - namespace: test
      server: https://kubernetes.default.svc
    - namespace: prod
      server: https://kubernetes.default.svc

  clusterResourceWhitelist:
    - group: ""
      kind: PersistentVolume
    - group: storage.k8s.io
      kind: StorageClass

  resourceWhitelist:
    - group: ""
      kind: PersistentVolumeClaim
