apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: storage # Project name
  namespace: argocd #argocd namespace
spec:
  description: >
    Project for managing storage-related applications.

  sourceRepos:
    - https://github.com/dubovsky-andrey/*
    - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-smb/master/charts

  # Where applications can be deployed
  destinations:
    - namespace: test
      server: https://kubernetes.default.svc
    - namespace: prod
      server: https://kubernetes.default.svc
    - namespace: kube-system
      server: https://kubernetes.default.svc

  clusterResourceWhitelist:
    # allow StorageClasses
    - group: storage.k8s.io
      kind: StorageClass
    # allow the CSIDriver object
    - group: storage.k8s.io
      kind: CSIDriver
    # allow the CSI driver’s ClusterRole & ClusterRoleBinding
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    # if the chart installs CRDs, allow them too
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
