apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyfin-cifs-tv-pvc
  namespace: prod
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: cifs-storage-tv
  resources:
    requests:
      storage: 10000Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyfin-cifs-movies-pvc
  namespace: prod
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: cifs-storage-movies
  resources:
    requests:
      storage: 10000Gi
