apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cifs-storage-movies
provisioner: smb.csi.k8s.io
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
mountOptions:
  - dir_mode=0777
  - file_mode=0666
parameters:
  source: "//192.168.1.20/vol2/docker/media/movies"
  csi.storage.k8s.io/node-stage-secret-name: "cifs-creds"
  csi.storage.k8s.io/node-stage-secret-namespace: "prod"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cifs-storage-tv
provisioner: smb.csi.k8s.io
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
mountOptions:
  - dir_mode=0777
  - file_mode=0666
parameters:
  source: "//192.168.1.20/video/tv"
  csi.storage.k8s.io/node-stage-secret-name: "cifs-creds"
  csi.storage.k8s.io/node-stage-secret-namespace: "prod"
